= form_for @task do |f|
  - if @task.errors.present?
    p エラーがあります。
    ul
      - @task.errors.each do |key, message|
        li = "#{key}#{message}"
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :priority
    = f.select :priority, Task.priorities, selected: @task.priority_before_type_cast
  p
    = f.label :expired_on
    = f.date_select :expired_on, { use_month_numbers: true }
  p
    = f.label :status
    = f.select :status, Task.statuses, selected: @task.status_before_type_cast
  p
    = f.submit