= form_for @task do |f|
  = f.label :name, Task.human_attribute_name(:name)
  = f.text_field :name
  = f.label :priority, Task.human_attribute_name(:priority)
  = f.select :priority, [["低", 1]]

  p
    = f.submit