= form_for @task, html: { class: "form-horizontal" } do |f|
  - if @task.errors.any?
    .alert.alert-danger
      p エラーがあります。
      ul
        - @task.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  .form-group
    = f.label :priority, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :priority, Task.priorities, { selected: @task.priority_before_type_cast }, { class: "form-control" }
  .form-group
    = f.label :expired_on, class: "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :expired_on, { use_month_numbers: true }, class: "form-control date_select"
  .form-group
    = f.label :status, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :status, Task.statuses, { selected: @task.status_before_type_cast }, { class: "form-control" }
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Submit", class: "btn btn-success"