h1 タスク一覧

p
  = link_to "新規作成", new_task_path

table.tasks_list
  thead
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:priority)
      th = link_to Task.human_attribute_name(:expired_on), tasks_path(sort_by_expired_on: @sort_by_expired_on || "asc" )
      th = Task.human_attribute_name(:status)
      th = link_to Task.human_attribute_name(:created_at), tasks_path(sort_by_created_at: @sort_by_created_at || "asc" )
      th
  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.priority
        td = task.expired_on
        td = task.status
        td = l task.created_at
        td
          = link_to "詳細", task_path(task)
          = link_to "編集", edit_task_path(task)
          = link_to "削除", task_path(task), method: :delete