.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-default
      .panel-heading タスク作成
      .panel-body
        = render "form"

    = link_to t('helpers.label.back'), tasks_path, class: "btn btn-default"